# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 97d27264-07d3-4819-8b60-9f682bd5f86e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14951734-bf5a85b4-06e3-41ba-b03c-da270cd96961","path":"Users Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"PATCORNEJOA-Users-1.0.0-resolved (1).json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PATCORNEJOA-Users-1.0.0-resolved (1).json
